harnessApiVersion: '1.0'
type: GCP_KUBERNETES
cluster: us-central1-a/ingress-demo
computeProviderName: harness-exploration-kubernetes
computeProviderType: GCP
deploymentType: KUBERNETES
infraMappingType: GCP_KUBERNETES
namespace: default
serviceName: Order
